<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/root_linear_layout"
    android:weightSum="1"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:padding="5dp"
        android:layout_weight=".33">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="61dp"
            android:id="@+id/imageViewIconDisplay"
            android:scaleType="fitCenter" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDateShow"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>